# ceelya-platform

./: .gitignore  DESIGN_ROADMAP.md  SESSION_CONTEXT.md  compose.yaml  pom.xml
frontend/themes/ceelya/: styles.css
src/main/java/org/bpm/ceelya/: CeelyaApplication.java
src/main/java/org/bpm/ceelya/data/entity/: Department.java  Employee.java  Organization.java  Role.java  Team.java
src/main/java/org/bpm/ceelya/data/repository/: DepartmentRepository.java  EmployeeRepository.java  OrganizationRepository.java  TeamRepository.java
src/main/java/org/bpm/ceelya/data/service/: EcosystemService.java  OrganizationService.java
src/main/java/org/bpm/ceelya/security/: AuthenticatedUser.java  CustomUserDetailsService.java  SecurityConfiguration.java
src/main/java/org/bpm/ceelya/views/: EcosystemView.java  LoginView.java  MainLayout.java  MainView.java  OrganizationProfileView.java
src/main/resources/: application.properties
