spring.application.name=ceelya-platform

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# UPDATED PACKAGE SCANNING
vaadin.whitelisted-packages=org.bpm.ceelya
vaadin.launch-browser=false